<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equid=“X-UA-Compatible” content=“IE=edge, chrome=1”>
  <title>正方体</title>
  <style>

 
    #window {
    	width: 400px;
 		height: 400px;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -200px;
		margin-top: -200px;
		-webkit-perspective: 1000;
 }
 
    #box{
    	/*animation 时间  名称 终点无穷（规定动画持续的次数） */
      	-webkit-animation: 6s spin linear infinite;
 		position: absolute;
 		width: 100%;
 		height: 100%;
 		-webkit-transform-style: preserve-3d;
 		transform-style: preserve-3d;
 		-webkit-transform: rotateX(-20deg) rotateY(-20deg);
 	}
 
    .face {

 	font-size: 360px;
 	line-height: 400px;
 	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	width: 100%;
	height: 100%;
	color: #77ffb9;
	box-shadow: inset 0 0 40px rgba(125, 125, 125, 0.8);
 }
 
    #face-front {
      transform: translateZ(200px);
 }
 
    #face-left {
    	/*translateZ(200px)  现更改Y的角度 然后更爱z的距离  每个更改的Y有相对应的  z的距离*/
      -webkit-transform: rotateY(-90deg) translateZ(200px);
 }
 
    #face-top {
      -webkit-transform: rotateX(90deg) translateZ(200px);
 }
 
    #face-right {
      -webkit-transform: rotateY(90deg) translateZ(200px);
 }
 
    #face-bottom {
      -webkit-transform: rotateX(-90deg) translateZ(200px);
 }
 
    #face-back {
      -webkit-transform: rotateX(180deg) translateZ(200px);
 }
 
 
    @-webkit-keyframes spin
 {
    from
 	{
        -webkit-transform: rotateZ(0deg) rotateY(0deg);
 	}
 
    to
 	{
        -webkit-transform: rotateZ(360deg) rotateY(360deg);
 	}
}
  </style>
</head>
<body>
<div id="window">
  <div id="box">
    <div class="face" id="face-front">1</div>
    <div class="face hide" id="face-left">2</div>
    <div class="face hide" id="face-top">3</div>
    <div class="face hide" id="face-right">4</div>
    <div class="face hide" id="face-bottom">5</div>
    <div class="face hide" id="face-back">6</div>
  </div>
</div>
 


</body>
</html>